spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:~/test2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


;spring.jpa.show-sql=true
;spring.jpa.hibernate.ddl-auto=update
;spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql:/localhost:8080/personbd
#spring.datasource.username=USER-PC
#spring.datasource.password=
